.home {
  padding: 0px 10px;
  padding-bottom: 100px;
}

.green{
  color: rgb(0, 190, 0);
}

.red{
  color:red;
}

.hero {
  max-width: 600px;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.hero h1 {
  font-size: max(4vw, 36px);
}

.hero p {
  width: 75%;
  color: #e3e3e3;
  line-height: 1.5;
}

.hero form {
  padding: 8px;
  width: 80%;
  background-color: white;
  border-radius: 5px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.hero input {
  flex: 1;
  outline: none;
  border: none;
  padding-left: 10px;
}

.hero button {
  border: none;
  background: #7927ff;
  color: white;
  font-size: 16px;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
}

.crypto-table {
  max-width: 800px;
  margin: auto;
  background: linear-gradient(rgba(84, 3, 255, 0.15), rgba(105, 2, 153, 0.15));
  border-radius: 15px;
  overflow: hidden;
}

.table-layout {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
  padding: 15px 20px;
  align-items: center;
  border-bottom: 1px solid #3c3c3c;
}

.market-cap {
  text-align: right;
}

.table-layout:last-child {
  border: none;
}

.table-layout div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.table-layout div img {
  width: 35px;
}

/* Responsive design */
@media (max-width: 1200px) {
  .crypto-table {
      max-width: 90%;
  }

  .table-layout {
      grid-template-columns: 1fr 2fr 1fr 1fr 1.5fr;
      padding: 10px 15px;
  }

  .hero p {
      width: 80%;
  }
}

@media (max-width: 992px) {
  .crypto-table {
      max-width: 100%;
  }

  .table-layout {
      grid-template-columns: 1fr 2fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .hero h1 {
      font-size: 5vw;
  }

  .hero p {
      width: 90%;
  }

  .hero form {
      width: 90%;
      flex-direction: column;
      gap: 15px;
  }

  .hero input {
      width: 100%;
  }

  .hero button {
      width: 100%;
  }

  .table-layout {
      grid-template-columns: 1fr 2fr 1fr;
  }

  .table-layout div img {
      width: 30px;
  }
}

@media (max-width: 576px) {
  .hero h1 {
      font-size: 6vw;
  }

  .table-layout {
      display: flex;
      flex-direction: column;
      padding: 10px 10px;
      border-bottom: 1px solid #3c3c3c;
  }

  .table-layout div {
      justify-content: space-between;
      width: 100%;
      padding: 5px 0;
  }

  .table-layout div img {
      width: 25px;
  }

  .market-cap {
      text-align: left;
  }
}
